{
  "name": "Dent Hand",
  "short_name": "Dent Hand",
  "description": "A minimal Micro.blog client for timelines, conversations, bookmarks and dents.",
  "start_url": "/social/",
  "scope": "/social/",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#181818",
  "icons": [
    {
      "src": "/dent-hand-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
